goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	348737997	         3.362 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  412623	      3053 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  203604	      5851 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	53580896	        22.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	55124374	        21.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	357692400	         3.337 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	411443532	         2.931 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	85496476	        14.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	337143252	         3.536 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	13.485s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	357965637	         3.395 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  404763	      2895 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  174348	      5965 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	54699232	        22.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	53549604	        22.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	357807394	         3.348 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	413887622	         2.880 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	81816862	        14.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	345632166	         3.515 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.383s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	356849275	         3.427 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  385329	      3019 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  207138	      6052 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	53350324	        22.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	46404510	        22.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	312829675	         3.777 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	419367037	         2.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	84656006	        14.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	347150538	         3.573 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.369s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	347201053	         3.881 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  399183	      2992 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  205678	      6065 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	55176304	        22.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	54317205	        22.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	360179644	         3.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	412487102	         2.858 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	87932863	        17.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	272061729	         3.938 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.970s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	341889267	         3.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  370058	      2910 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  203821	      5985 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	54622452	        22.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	53672727	        22.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	362597888	         3.849 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	418299646	         2.886 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	86661357	        14.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	346570206	         3.558 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.580s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	346658160	         3.376 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  414151	      2938 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  200280	      6057 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	51169671	        22.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	53882943	        22.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	360723645	         3.342 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	412451366	         2.878 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	85033326	        14.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	337708610	         3.490 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	13.374s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	343292638	         3.413 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  342892	      3248 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  185749	      6266 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	50243001	        24.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	55201242	        23.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	353708498	         3.407 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	397972296	         2.967 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	83676144	        14.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	339565753	         3.561 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.381s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	347916012	         3.367 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  411016	      2827 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  194199	      5874 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	47599184	        22.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	55562896	        22.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	359196786	         3.441 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	415992145	         2.997 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	81085584	        16.41 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	338173233	         3.479 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.412s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	352364110	         3.392 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  377494	      2925 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  198841	      5949 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	45030792	        25.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	53811516	        27.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	328618816	         4.254 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	382041741	         3.524 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	81179670	        15.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	296391704	         3.882 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	13.007s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	325017586	         3.856 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  316777	      3980 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  189832	      6454 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	44064079	        25.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	47418866	        25.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	275431060	         3.920 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	378657595	         3.202 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	67154142	        16.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	283408711	         4.237 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.507s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	333970462	         3.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  342369	      3141 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  195097	      6156 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	50989102	        24.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	52785220	        23.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	305769272	         3.570 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	387795146	         3.137 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	71868685	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	331577492	         3.513 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	13.404s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	327984424	         3.451 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  387676	      3096 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  183050	      6141 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	50517081	        25.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	43834898	        24.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	346101086	         3.557 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	391516875	         2.941 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	84494611	        15.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	300806245	         3.899 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.421s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	313798407	         3.806 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  342595	      3208 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  182090	      6897 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	44723343	        24.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	54769344	        24.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	279528283	         4.022 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	370661677	         3.116 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	71412006	        16.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	301837540	         3.999 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.466s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	309561278	         3.902 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  334722	      3362 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  168729	      6787 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	46158864	        26.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	47747044	        25.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	306519200	         3.914 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	359366544	         3.311 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	74345761	        15.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	297198328	         4.408 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.595s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	311069454	         3.871 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  357445	      3214 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  179499	      6735 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	47032882	        25.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	47395230	        25.61 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	320731604	         3.944 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	316186062	         3.554 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	74409186	        15.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	291976735	         3.767 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.533s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	313705108	         3.874 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  336117	      3192 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  180223	      6610 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	53211982	        22.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	54411939	        22.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	337752514	         3.738 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	418713175	         3.284 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	73048033	        16.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	293177070	         4.006 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.666s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	296278473	         3.875 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  320158	      3446 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  175922	      6745 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	46520454	        25.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	47049910	        25.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	310330197	         3.774 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	410650726	         2.997 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	83843590	        15.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	251764225	         4.224 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.477s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	303974667	         4.156 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  321745	      3556 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  173102	      7052 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	45177202	        25.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	47705940	        24.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	315083180	         3.793 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	367417582	         3.114 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	71343489	        14.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	346467176	         3.447 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.300s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	354524614	         3.433 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  373136	      3028 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  206434	      6152 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	53261942	        22.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	50192445	        25.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	314659094	         3.722 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	419749608	         2.899 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	85637707	        15.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	344612365	         3.546 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	13.727s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	355019563	         3.359 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  352522	      3261 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  156104	      6793 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	44718800	        25.52 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	47773687	        23.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	361254399	         3.382 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	405086667	         2.989 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	82970050	        14.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	336963246	         3.583 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.144s
?   	github.com/probakowski/curve1174/gen	[no test files]
goos: darwin
goarch: amd64
pkg: github.com/probakowski/curve1174
cpu: Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz
BenchmarkMod-16              	349112209	         3.369 ns/op	       0 B/op	       0 allocs/op
BenchmarkInverseBigInt-16    	  383006	      3099 ns/op	     592 B/op	      14 allocs/op
BenchmarkInverse-16          	  207448	      5987 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul-16              	49082668	        23.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulSqr-16           	54607557	        26.82 ns/op	       0 B/op	       0 allocs/op
BenchmarkAdd-16              	274675904	         4.332 ns/op	       0 B/op	       0 allocs/op
BenchmarkSub-16              	420858921	         2.940 ns/op	       0 B/op	       0 allocs/op
BenchmarkMulD-16             	84673317	        14.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkMul2-16             	345099980	         3.466 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/probakowski/curve1174	12.760s
?   	github.com/probakowski/curve1174/gen	[no test files]
